# BH

./: BH.sln  README.md
BHBackendAPI/: BHBackendAPI.csproj  Dockerfile  Program.cs
BHBackendAPI/Controllers/: AccountInfoController.cs  TransactionsController.cs
BHBackendAPI/Database/: BHContext.cs
BHBackendAPI/Models/: AccountInfo.cs  Transaction.cs  TransactionsDBModel.cs
BHBackendAPI/Properties/: launchSettings.json  serviceDependencies.BHBackendAPI - Web Deploy.json
BHBackendAPI/Properties/ServiceDependencies/BHBackendAPI - Web Deploy/: apis1.arm.json  profile.arm.json
BHDatabase/: BHDatabase.sqlproj
BHDatabase/dbo/Tables/: Transactions.sql
BHFrontEnd/: BHFrontEnd.csproj  Program.cs  appsettings.json
BHFrontEnd/Areas/Identity/Pages/: _ViewImports.cshtml
BHFrontEnd/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BHFrontEnd/Controllers/: HomeController.cs  TransctionController.cs
BHFrontEnd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BHFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221109224908_customFields.Designer.cs  20221109224908_customFields.cs  ApplicationDbContextModelSnapshot.cs
BHFrontEnd/Models/: ErrorViewModel.cs
BHFrontEnd/Properties/: launchSettings.json
BHFrontEnd/Properties/ServiceDependencies/BHFrontEnd - Web Deploy/: profile.arm.json
BHFrontEnd/Views/: _ViewImports.cshtml
BHFrontEnd/Views/Home/: Index.cshtml
BHFrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Database1/: Database1.sqlproj
Database1/dbo/Tables/: AspNetUsers.sql  Transactions.sql
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
TranscationsProcessing/: Function1.cs  TranscationsProcessing.csproj  host.json
TranscationsProcessing/Properties/: launchSettings.json
